{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "d2944827-0f09-9393-f6c1-86cb8b93f945",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am progressing on journey to master Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new_sample.txt",
            "id": "eee68163e9faadd7b1eab0a619759e30e8f6e425",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
