{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "1070a4ef-428b-bd46-f1bf-556da9d0881b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "samplefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Local - file contents here",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local_sample.txt",
            "id": "34019e6940c0910616eb7f7b20ecc6586fb521ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
