{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "e6dc022b-ce4c-270a-7eac-559fe227232e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "var_sample_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Variables.tf - Fiel contents here...",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "vartf_sample_file.txt",
            "id": "0616524f00f1a68b8deb03832b985fd777e9502f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
