{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "34adb9a1-3fad-526b-e28a-673834cfa023",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love cat",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/cat.txt",
            "id": "3bf90640da7bfa77dfbf38b13734c88acede5c5c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/dogs.txt",
            "id": "3f3ded393feee092402b829715083249ae6cfb69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
