{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "3894f733-8ff6-f454-878a-8b72fe718899",
  "outputs": {
    "resInt": {
      "value": 49,
      "type": "number"
    },
    "resString": {
      "value": "HhLo[JjkZL7Q#\u003cF",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "49",
            "keepers": null,
            "max": 70,
            "min": 20,
            "result": 49,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "HhLo[JjkZL7Q#\u003cF",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "HhLo[JjkZL7Q#\u003cF",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
