{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "8b02eb73-b669-5a7b-3af0-1b328d2eefcc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "employee_information",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Below are the Employee Information: :\t Name: Manoj\t, Age: 30, Fulltime?: false, Primary Skill: Python, Previous Organization Experience: 1 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "employee.txt",
            "id": "61e0e343d302cdc09f82ba157074d0f1d7d019d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
